\documentclass{scrartcl}

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{sectsty} % Allows customizing section commands
\usepackage{graphicx}
\usepackage{enumitem}

\sectionfont{\centering \normalfont\scshape \fontsize{18}{22}\selectfont}
\subsectionfont{\normalfont\scshape \fontsize{14}{18}\selectfont}
%\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\begin{document}
\title{\fontsize{24}{30}\selectfont High Concept - Pong Out}
\author{Danielsson, Max \and Heiding, John \and Henriksson, Tim \and Restad, Kim \and Svensson, Joel \and Vestman, Alexander}
\date{}
\maketitle

Two players compete against each other in this fast and exciting game. Each player has a collection of bricks that need to be protected at all cost, all while ferociously attacking the other player's bricks. An attack is carried out by strategically aiming the ball at the other player's bricks in a way that makes it difficult to block. This opportunity arises as the player is defending his or her own bricks from the vicious attack of the other player. The first player to break all of the opponent's bricks win!
\section*{Gameplay}
	The board consists of two paddles at each side of the screen. Behind each paddle are the player's collection of bricks, as is usual in a breakout type of game. At the start of every game round each player starts with a ball as a countdown is commenced. During this time the players have the opportunity to initially aim the ball which is released at the end of the countdown.
	\\
	\\
	\includegraphics[width=\linewidth]{breakout_concpet}
	\\
	\\
	By moving the paddle in the way of the ball, the player both defends his or her collection of bricks and aim the ball at the other player's collection by the way the paddle is positioned which determines the direction the ball is bounced off it. When a ball hits a brick, the brick breaks (or some other effect for a few types of bricks). If a player is left with no bricks he or she has lost which means the goal is to break all of the bricks in the opponent's collection. 
\section*{Features}
	\subsection*{Powerups}
		There are several types of powerups that can be caught by the player. These either gives the player an advantage or the opponent a disadvantage. This includes, but is not limited to: 
		\begin{description}[noitemsep]
			\item[Slow]\hfill \\Making the ball go slower on the player's own half.
			\item[Fast]\hfill \\Making the ball go faster on the opponent's half.
			\item[Enlarge]\hfill \\Making the paddle larger (permanently or for a limited time).
			\item[Shrink]\hfill \\Making the opponent's paddle smaller (permanently or for a limited time).
		\end{description}
		
	\subsection*{Gameplay enhancers}
		Apart from powerups that are advantageous to one player, there are other gameplay enhancers which are not immediately better for one player - they only change the gameplay. They are, for instance:
		\begin{description}[noitemsep]
			\item[Explosion]\hfill \\Explosive ball that explodes nearby bricks on impact.
			\item[Add ball]\hfill \\Introduce another ball into the game.
			\item[Earthquake]\hfill \\Makes the screen start shaking.
			\item[Level items]\hfill \\Static or dynamic elements that affect the balls, for instance a whirlwind changing the ball's direction and speed or neutral bricks.
		\end{description}

	\subsection*{Visual Effects}
		The game will focus on visual feedback to make it easier for the players to keep up with the fast pace. This includes the following visual effects: 
		\begin{description}[noitemsep]
			\item[Visual response]\hfill \\A visual effect as a ball hits surfaces.
			\item[Shatter effect]\hfill \\Effect when brick shatters for instance a particle effect.
			\item[Screen tilting]\hfill \\Tilting the window based on ball location, i.e. if many balls are on one half of the screen it is tilted that way giving the effect of that side being weighed down by the balls.
			\item[Near-death indication]\hfill \\Flashing screen when one player is close to death.
			\item[Speed effects]\hfill \\Ball morphing and tailing based on velocity.
			\item[Score]\hfill \\Soft score counter with delayed or "tweening" score changing.
		\end{description}
	
\section*{Gold plating}
	There are endless possibilities to extending the game. Some of them are listed here:
	\begin{description}[noitemsep]
		\item[Currency]\hfill \\Introduce a currency to the game that can be used for instance during strategic moments as described below.
		\item[Strategy]\hfill \\Added strategic moment at the start of each game (e.g. using currency) for switching bricks into other types of bricks, starting with powerups etc.
		\item[Network multiplayer]\hfill \\Extend the game to be playable over a network rather than just local multiplayer.
		\item[Level editor]\hfill \\Allow for easy creation of several levels, both by developers and players.
		\item[No grid]\hfill \\Non-grid based levels allowing tilted blocks etc.
	\end{description}
\end{document}