\documentclass{scrartcl}

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{sectsty} % Allows customizing section commands
\usepackage{graphicx}
\usepackage{enumitem}

\sectionfont{\centering \normalfont\scshape \fontsize{18}{22}\selectfont}
\subsectionfont{\normalfont\scshape \fontsize{14}{18}\selectfont}
%\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\begin{document}
\pagenumbering{gobble}
\title{\fontsize{30}{36}\selectfont SPRINT 1}
\subtitle{Max Danielsson, John Heiding, Tim Henriksson, Kim Restad, \\Joel Svensson and Alexander Vestman}
\date{}
\maketitle

\newpage
\pagenumbering{arabic}
\section*{Time Consumption}
Hours you used and have left

\section*{Time Declaration}
What you have been doing for these hours

\section*{Goals}
\subsection*{Delivering Precision}
What goal you have in delivering precision

\subsection*{Quality}
What quality goal you have

\section*{Improvements For The Next Sprint}
What improvements you see in next sprint

\section*{Future Problems}
What do you see ahead of you that might be a hinder and how you deal with it

\end{document}