\documentclass{scrartcl}

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{sectsty} % Allows customizing section commands
\usepackage{graphicx}
\usepackage{enumitem}

\sectionfont{\centering \normalfont\scshape \fontsize{18}{22}\selectfont}
\subsectionfont{\normalfont\scshape \fontsize{14}{18}\selectfont}
%\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\begin{document}
\pagenumbering{gobble}
\title{\fontsize{30}{36}\selectfont SPRINT 1}
\subtitle{Max Danielsson, John Heiding, Tim Henriksson, Kim Restad, \\Joel Svensson and Alexander Vestman}
\date{}
\maketitle

\newpage
\pagenumbering{arabic}
\section*{Time Consumption}
	%Hours you used and have left
	When estimating the times for the tasks we use actual hours. For one sprint we assumed the team could do 140 hours divided on five days and six group members. When a task is finished, the estimated time for that task is subtracted from the total amount of hours for the sprint. Out of these 140 hours the team used all meaning we finished the sprint on time, with no extra tasks done.

\section*{Time Declaration}
	%What you have been doing for these hours
	Following is an alphabetised list of the tasks completed this sprint:
		\begin{description}[noitemsep]
		\item[Ball Bounce]\hfill \\Make the ball bounce off the paddle and walls as it collides with them.
		\item[Component-based Entity System]\hfill \\An entity system based on each entity making use of components to determine its behaviour according to \textit{data oriented design}(DOD) principles. Inspiration taken from the Artemis system.
		\item[Git Repo]\hfill \\Setting up a Git Repository and an on-site server to hold it, along with a backup system.
		\item[Keyboard Support]\hfill \\Initialising and handling input from a keyboard using the \textit{Object-oriented Input System} (OIS).
		\item[Linux Environment]\hfill \\Setting up an IDE to work on Linux, much the same as for the Visual Studio Project Files below.
		\item[Moveable Paddle]\hfill \\Using the input from above, making the paddle react to certain input and move around on the screen.
		\item[OpenGL Context]\hfill \\Initialising and creating an OpenGL context for rendering.
		\item[Render Ball and Paddle]\hfill \\Render the ball and paddle to the screen.
		\item[Visual Studio Project Files]\hfill \\Setting up a Visual Studio Project complete with included libraries and references.
	\end{description}
	
	Outside of this, time has been spent setting up the Scrum board, solving problems and learning to work together.
	
\section*{Goals}
\subsection*{Delivering Precision}
	%What goal you have in delivering precision
	We aim at accurately estimating the time needed for each task. To achieve this the estimates are a bit exaggurated from our initial appreciation hoping this will sufficiently compensate for our lack of experience in these matters.

\subsection*{Quality}
	%What quality goal you have
	The quality goal for this sprint is to have a playable game. Whether it is fun or not is not a factor at this point. That the game is playable means that the ball should move and bounce off the paddle, which the player should be able to control with the keyboard.

\section*{Improvements For The Next Sprint}
	%What improvements you see in next sprint

\section*{Future Problems}
	%What do you see ahead of you that might be a hinder and how you deal with it
	The group is still new at working together, so there might still be a few differences of opinions to work through. Further, the team at large has very high ambitions, which might be too high so that we bite off more than we can chew.
	Another possible problem is that the sprint plan does not have a lot of leeway to support team members being ill or absent for any other reason. The tasks themselves are broken down in such a manner they will not be affected, but the time estimation does not allow for much absence, nor is there an infallible strategy for dealing with tasks that have already been commenced by a member later absent. The team makes use of pair programming which will alleviate this issue, but this is not feasible for all tasks. This is where another strategy might be needed, depending on the judged likelihood of this being an issue.

\end{document}